<#import "parts/twoColumns.ftl" as t>


<@t.twoColumns>

<section >
    <h5 class="mb-3">Здравствуйте!</h5>
    <p>
        Перед Вами сервис, максимально упрощающий заполнение и формирование уведомлений
        о контролируемых сделках в электронной форме в формате XML.
    </p>
    <p>
        Работать с сервисом очень просто!
    </p>
    <p>
        Для этого достаточно выполнить несколько простых действий.
    </p>

    <ul>
        <li class="mb-3">
            Скачать пустой шаблон. Это можно сделать, перейдя по ссылке
            <span class="text-primary">Скачать шаблон</span>, расположенной в
            главном меню. Шаблон представляет собой файл в формате XLSX.
        </li>

        <li class="mb-3">
            Заполнить шаблон Вашими данными о контролируемых сделках. С правилами
            заполнения шаблона можно ознакомиться, перейди по ссылке
            <span class="text-primary">Порядок заполнения шаблона</span> в главном
            меню.
        </li>

        <li class="mb-3">
            Выполнить конвертацию. Для этого нажмите на ссылку
            <span class="text-primary">Конвертировать</span> в главном меню и в
            открывшемся окное выберите файл шаблона. После этого файл уведомления
            в формате XML загрузится на Ваш компьютер.
        </li>
    </ul>

    <p>
        Реализована возможность формирования уведомлений как текущего формата 5.04,
        утвержденного Приказом ФНС РФ от 07.05.2018 № ММВ-7-13/249@ (в редакции от
        26.07.2019), так и старых форматов (5.01, 5.02, 5.03).
    </p>
</section>

</@t.twoColumns>

